\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{2}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Cel pracy}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Cel pracy}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Intranet}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Intranet}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Intranet}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Intranet}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Technologia}{6}{Technologia}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Opis}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Opis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{JavaScript}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{JavaScript}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{JavaScript}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Meteor.js}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Meteor.js}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{MongoDB}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{MongoDB}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Warstwa prezentacji}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{11}{HTML5}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{5}{2}{12/12}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{13}{CSS3 wraz z less}}
\headcommand {\slideentry {2}{5}{3}{13/13}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{5}{4}{14/14}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{5}{15/15}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{6}{16/16}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{5}{7}{17/17}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{8}{18/18}{Warstwa prezentacji}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{System kontroli wersji}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {2}{6}{1}{19/19}{System kontroli wersji}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Aplikacja Intranet}{20}{Aplikacja Intranet}{0}}
\headcommand {\beamer@sectionpages {6}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Za\IeC {\l }o\IeC {\.z}enia}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Wymagania}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Wymagania}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Wymagania}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Wymagania}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Wdro\IeC {\.z}enie}{25}{Wdro\IeC {\.z}enie}{0}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Wymagania}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Wymagania}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Wymagania}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Stan wdro\IeC {\.z}enia}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Stan wdro\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Podsumowanie}{28}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Cel}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Cel}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Implementacja}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Implementacja}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{Implementacja}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{Wdro\IeC {\.z}enie}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {5}{3}{1}{31/31}{Wdro\IeC {\.z}enie}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
