\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title/newtitle.aux}
\citation{strack15}
\citation{intranetWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O aplikacjach sieciowych}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intranet i jego historia}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intranet obecnie oraz jego zastosowania}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel pracy}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{2}{section.1.5}}
\citation{stefanov10}
\citation{stefanov10}
\citation{ecmascriptWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{3}{section.2.1}}
\citation{stefanov10}
\citation{stefanov10}
\citation{stefanov10}
\citation{stefanov10}
\citation{cantelon14}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{fcfunctionWiki}
\citation{jsWiki}
\citation{jsWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przegl\IeC {\k a}d cech JavaScript}{6}{subsection.2.1.1}}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{meteorWiki}
\citation{strack15}
\citation{meteorDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meteor.js}{8}{section.2.2}}
\citation{strack15}
\citation{restWiki}
\citation{wsWiki}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definicja kolekcji}{10}{lstlisting.2.1}}
\citation{strack15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MongoDB}{11}{section.2.3}}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\citation{mongoWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Warstwa prezentacji}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML5}{13}{subsection.2.4.1}}
\citation{htmlWiki}
\citation{htmlWiki}
\citation{cssWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS3 oraz less}{14}{subsection.2.4.2}}
\citation{cssWiki}
\citation{cssWiki}
\citation{bsWiki}
\citation{bsWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap oraz AdminLTE}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Git oraz GitHub}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja Intranet}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Users stories/ przypadki u\IeC {\.z}ycia}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Struktura aplikacji}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cze\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}lna dla serwera oraz klienta}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metody}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kolekcje}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Serwer}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Baza}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kolekcje}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dost\IeC {\k e}p}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metody}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Publikacje}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Migracje danych}{23}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Konfiguracja}{23}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Klient}{23}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Routing}{23}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Subskrypcje}{23}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Szablony}{23}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{JS}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Eventy}{23}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Helpery}{23}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Pliki less}{23}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Formularze}{23}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Objekt MyApp}{23}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Paczki powtsta\IeC {\l }e na potrzeby aplikacji}{23}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wdro\IeC {\.z}enie}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\bibcite{cantelon14}{1}
\bibcite{meteorDocs}{2}
\bibcite{stefanov10}{3}
\bibcite{strack15}{4}
\bibcite{bsWiki}{5}
\bibcite{ecmascriptWiki}{6}
\bibcite{fcfunctionWiki}{7}
\bibcite{htmlWiki}{8}
\bibcite{intranetWiki}{9}
\bibcite{jsWiki}{10}
\bibcite{cssWiki}{11}
\bibcite{meteorWiki}{12}
\bibcite{mongoWiki}{13}
\bibcite{restWiki}{14}
\bibcite{wsWiki}{15}
