This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./title/newtitle.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5029 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 220
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 93
:= -- 408
add.period$ -- 33
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 92
empty$ -- 243
format.name$ -- 22
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 115
