This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./title/newtitle.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4539 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 120
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 52
:= -- 227
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 133
format.name$ -- 12
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
