\contentsline {lstlisting}{\numberline {2.1}Definicja kolekcji}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}Definicja kolekcji dla projekt\IeC {\'o}w \textit {Project}}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Rozszerzanie kolekcji \textit {Project} o dodatkowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Wywo\IeC {\l }anie \textit {Meteor.methods} oraz definiowanie metod}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Dokumenty wbudowane -- relacja jeden do jednego}{28}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Dokumenty wbudowane -- relacja jeden do wielu}{29}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Referencje (tablica) -- relacja jeden do wielu}{29}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Referencje -- relacja jeden do wielu}{30}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Przyk\IeC {\l }adowy dokument z kolekcji \textit {Wiki}}{31}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Publikacja \textit {,,talks''} dla kolekcji Talks}{33}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Operacje \textit {CRUD}}{34}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Definicje \textit {allow} oraz \textit {deny}}{35}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Przyk\IeC {\l }adowa konfiguracja - \textit {exampleConfig.json}}{36}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}G\IeC {\l }\IeC {\'o}wny plik HTML}{37}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Wskazanie elementu do renderowania szablon\IeC {\'o}w}{38}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}G\IeC {\l }\IeC {\'o}wny layout dla aplikacji}{38}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Definicja przyk\IeC {\l }adowego routingu}{38}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Funkcja pomocnicza --- definicja region\IeC {\'o}w}{39}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Pobieranie parametr\IeC {\'o}w z routera}{40}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Podstawowe subskrypcje}{40}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Subskrypcje na poziomie szablonu}{41}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}\textit {Spacebars}}{42}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Funkcje pomocnicze szablon\IeC {\'o}w}{43}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}Przyk\IeC {\l }adowy szablon}{44}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Definicja zdarze\IeC {\'n}}{45}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}Tworzenia, renderowani oraz niszczenie szablonu}{46}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Przyk\IeC {\l }adowy plik less}{47}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}Dodwanie pakiet\IeC {\'o}w do aplikacji}{49}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {4.1}Uruchomienie aplikacji na serwerze}{51}{lstlisting.4.1}
