\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}O aplikacjach sieciowych}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Intranet i jego historia}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Intranet obecnie oraz jego zastosowania}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Cel pracy}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Technologia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Przegl\IeC {\k a}d cech JavaScript}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Meteor.js}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}MongoDB}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Warstwa prezentacji}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}HTML5}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}CSS3 oraz less}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap oraz AdminLTE}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Git oraz GitHub}{16}{section.2.5}
