\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title/newtitle.aux}
\citation{strack15}
\citation{intranetWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O aplikacjach sieciowych}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intranet i jego historia}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intranet obecnie oraz jego zastosowania}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel pracy}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{2}{section.1.5}}
\citation{stefanov10}
\citation{stefanov10}
\citation{ecmascriptWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{3}{section.2.1}}
\citation{stefanov10}
\citation{stefanov10}
\citation{stefanov10}
\citation{stefanov10}
\citation{cantelon14}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{fcfunctionWiki}
\citation{jsWiki}
\citation{jsWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przegl\IeC {\k a}d cech JavaScript}{6}{subsection.2.1.1}}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{meteorWiki}
\citation{strack15}
\citation{meteorDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meteor.js}{8}{section.2.2}}
\citation{strack15}
\citation{restWiki}
\citation{wsWiki}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definicja kolekcji}{10}{lstlisting.2.1}}
\citation{strack15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MongoDB}{11}{section.2.3}}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\citation{mongoWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Warstwa prezentacji}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML5}{13}{subsection.2.4.1}}
\citation{htmlWiki}
\citation{htmlWiki}
\citation{cssWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS3 oraz less}{14}{subsection.2.4.2}}
\citation{cssWiki}
\citation{cssWiki}
\citation{bsWiki}
\citation{bsWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AdminLTE}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System kontroli wersji}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja Intranet}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura aplikacji}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny katalog aplikacji \emph  {Intranet}}}{24}{figure.3.1}}
\newlabel{fig:app_main_structure}{{3.1}{24}{Główny katalog aplikacji \emph {Intranet}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura przyk\IeC {\l }adowego modu\IeC {\l }u \emph  {projects}}}{25}{figure.3.2}}
\newlabel{fig:app_project_structure}{{3.2}{25}{Struktura przykładowego modułu \emph {projects}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cze\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}lna dla serwera oraz klienta}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kolekcje}{25}{subsection.3.4.1}}
\newlabel{lst:project_coll}{{3.1}{26}{Definicja kolekcji dla projektów \textit {Project}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definicja kolekcji dla projekt\IeC {\'o}w \textit  {Project}}{26}{lstlisting.3.1}}
\newlabel{lst:project_coll_hooks}{{3.2}{26}{Rozszerzanie kolekcji \textit {Project} o dodatkowe właściwości}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Rozszerzanie kolekcji \textit  {Project} o dodatkowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metody}{27}{subsection.3.4.2}}
\newlabel{lst:projects_methodes}{{3.3}{27}{Wywołanie \textit {Meteor.methodes} oraz definiowanie metod}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Wywo\IeC {\l }anie \textit  {Meteor.methodes} oraz definiowanie metod}{27}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serwer}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baza}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kolekcje}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dost\IeC {\k e}p}{28}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metody}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Publikacje}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Migracje danych}{28}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konfiguracja}{28}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klient}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Routing}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Subskrypcje}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Szablony}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{JS}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Eventy}{28}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Helpery}{28}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Pliki less}{28}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Formularze}{29}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objekt MyApp}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Paczki powtsta\IeC {\l }e na potrzeby aplikacji}{29}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wdro\IeC {\.z}enie}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\bibcite{cantelon14}{1}
\bibcite{meteorDocs}{2}
\bibcite{stefanov10}{3}
\bibcite{strack15}{4}
\bibcite{bsWiki}{5}
\bibcite{ecmascriptWiki}{6}
\bibcite{fcfunctionWiki}{7}
\bibcite{htmlWiki}{8}
\bibcite{intranetWiki}{9}
\bibcite{jsWiki}{10}
\bibcite{cssWiki}{11}
\bibcite{meteorWiki}{12}
\bibcite{mongoWiki}{13}
\bibcite{restWiki}{14}
\bibcite{wsWiki}{15}
