This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./title/newtitle.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            566 strings with 5393 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 300
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 125
:= -- 548
add.period$ -- 45
call.type$ -- 15
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 120
empty$ -- 331
format.name$ -- 30
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 78
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 155
