\contentsline {lstlisting}{\numberline {2.1}Definicja kolekcji}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}Definicja kolekcji dla projekt\IeC {\'o}w \textit {Project}}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Rozszerzanie kolekcji \textit {Project} o dodatkowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Wywo\IeC {\l }anie \textit {Meteor.methods} oraz definiowanie metod}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Dokumenty wbudowane -- relacja jeden do jednego}{28}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Dokumenty wbudowane -- relacja jeden do wielu}{29}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Referencje (tablica) -- relacja jeden do wielu}{29}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Referencje -- relacja jeden do wielu}{30}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Przyk\IeC {\l }adowy dokument z kolekcji \textit {Wiki}}{31}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Publikacja \textit {,,talks''} dla kolekcji Talks}{33}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Operacje \textit {CRUD}}{34}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Definicje \textit {allow} oraz \textit {deny}}{35}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Przyk\IeC {\l }adowa konfiguracja - \textit {exampleConfig.json}}{36}{lstlisting.3.12}
