\begin{thebibliography}{10}

\bibitem{cantelon14}
Mike~Cantelon i~Marc Harter i TJ Holowaychuk~i Nathan~Rajlich.
\newblock {\em Node.js w akcji}.
\newblock Wydawnictwo Helion, Gliwice, 2014.

\bibitem{meteorDocs}
Meteor.
\newblock {Meteor Docs}.
\newblock \url{http://docs.meteor.com/#/full/quickstart}, Grudzień 2015.

\bibitem{stefanov10}
Stoyan Stefanov.
\newblock {\em JavaScript programowanie obiektowe}.
\newblock Wydawnictwo Helion, Gliwice, 2010.

\bibitem{strack15}
Isaac Strack.
\newblock {\em Getting Started with Meteor.js JavaScript Framework}.
\newblock Packt Publishing Ltd., Birmingham, United Kingdom, 2015.

\bibitem{ecmascriptWiki}
Wikipedia.
\newblock {ECMAScript}.
\newblock \url{https://en.wikipedia.org/wiki/ECMAScript}, Listopad 2015.

\bibitem{fcfunctionWiki}
Wikipedia.
\newblock First-class function.
\newblock \url{https://en.wikipedia.org/wiki/First-class_function}, Listopad
  2015.

\bibitem{intranetWiki}
Wikipedia.
\newblock Intranet.
\newblock \url{https://en.wikipedia.org/wiki/Intranet}, Listopad 2015.

\bibitem{jsWiki}
Wikipedia.
\newblock {JavaScript}.
\newblock \url{https://en.wikipedia.org/wiki/JavaScript}, Listopad 2015.

\bibitem{meteorWiki}
Wikipedia.
\newblock Meteor (web framework).
\newblock \url{https://en.wikipedia.org/wiki/Meteor_(web_framework)}, Grudzień
  2015.

\bibitem{mongoWiki}
Wikipedia.
\newblock {MongoDB}.
\newblock \url{https://pl.wikipedia.org/wiki/MongoDB}, Grudzień 2015.

\bibitem{restWiki}
Wikipedia.
\newblock {Representational State Transfer}.
\newblock \url{https://pl.wikipedia.org/wiki/Representational_State_Transfer},
  Grudzień 2015.

\bibitem{wsWiki}
Wikipedia.
\newblock {WebSocket}.
\newblock \url{https://pl.wikipedia.org/wiki/WebSocket}, Grudzień 2015.

\end{thebibliography}
