\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title/newtitle.aux}
\citation{strack15}
\citation{intranetWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O aplikacjach sieciowych}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intranet i jego historia}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intranet obecnie oraz jego zastosowania}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel pracy}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{2}{section.1.5}}
\citation{stefanov10}
\citation{stefanov10}
\citation{ecmascriptWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{3}{section.2.1}}
\citation{stefanov10}
\citation{stefanov10}
\citation{stefanov10}
\citation{stefanov10}
\citation{cantelon14}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{fcfunctionWiki}
\citation{jsWiki}
\citation{jsWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przegl\IeC {\k a}d cech JavaScript}{6}{subsection.2.1.1}}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{jsWiki}
\citation{meteorWiki}
\citation{strack15}
\citation{meteorDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meteor.js}{8}{section.2.2}}
\citation{strack15}
\citation{restWiki}
\citation{wsWiki}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definicja kolekcji}{10}{lstlisting.2.1}}
\citation{strack15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MongoDB}{11}{section.2.3}}
\citation{strack15}
\citation{strack15}
\citation{strack15}
\citation{mongoWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Warstwa prezentacji}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML5}{13}{subsection.2.4.1}}
\citation{htmlWiki}
\citation{htmlWiki}
\citation{cssWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS3 oraz less}{14}{subsection.2.4.2}}
\citation{cssWiki}
\citation{cssWiki}
\citation{bsWiki}
\citation{bsWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AdminLTE}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System kontroli wersji}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja Intranet}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura aplikacji}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny katalog aplikacji \emph  {Intranet}}}{24}{figure.3.1}}
\newlabel{fig:app_main_structure}{{3.1}{24}{Główny katalog aplikacji \emph {Intranet}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura przyk\IeC {\l }adowego modu\IeC {\l }u \emph  {projects}}}{25}{figure.3.2}}
\newlabel{fig:app_project_structure}{{3.2}{25}{Struktura przykładowego modułu \emph {projects}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wsp\IeC {\'o}lna cz\IeC {\k e}\IeC {\'s}\IeC {\'c} dla strony serwerowej oraz klienckiej}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kolekcje}{25}{subsection.3.4.1}}
\newlabel{lst:project_coll}{{3.1}{26}{Definicja kolekcji dla projektów \textit {Project}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definicja kolekcji dla projekt\IeC {\'o}w \textit  {Project}}{26}{lstlisting.3.1}}
\newlabel{lst:project_coll_hooks}{{3.2}{26}{Rozszerzanie kolekcji \textit {Project} o dodatkowe właściwości}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Rozszerzanie kolekcji \textit  {Project} o dodatkowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metody}{27}{subsection.3.4.2}}
\newlabel{lst:projects_methods}{{3.3}{27}{Wywołanie \textit {Meteor.methods} oraz definiowanie metod}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Wywo\IeC {\l }anie \textit  {Meteor.methods} oraz definiowanie metod}{27}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cze\IeC {\'s}\IeC {\'c} serwerowa}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baza danych}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relacje}{28}{section*.4}}
\newlabel{lst:mongo_embeded_oto}{{3.4}{28}{Dokumenty wbudowane -- relacja jeden do jednego}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dokumenty wbudowane -- relacja jeden do jednego}{28}{lstlisting.3.4}}
\newlabel{lst:mongo_embeded_otm}{{3.5}{29}{Dokumenty wbudowane -- relacja jeden do wielu}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Dokumenty wbudowane -- relacja jeden do wielu}{29}{lstlisting.3.5}}
\newlabel{lst:mongo_ref}{{3.6}{29}{Referencje (tablica) -- relacja jeden do wielu}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Referencje (tablica) -- relacja jeden do wielu}{29}{lstlisting.3.6}}
\newlabel{lst:mongo_ref_id}{{3.7}{30}{Referencje -- relacja jeden do wielu}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Referencje -- relacja jeden do wielu}{30}{lstlisting.3.7}}
\newlabel{lst:wiki_doc}{{3.8}{31}{Przykładowy dokument z kolekcji \textit {Wiki}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Przyk\IeC {\l }adowy dokument z kolekcji \textit  {Wiki}}{31}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekcje}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Publikacje}{32}{section*.6}}
\newlabel{lst:talks_pub}{{3.9}{33}{Publikacja \textit {,,talks''} dla kolekcji Talks}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Publikacja \textit  {,,talks''} dla kolekcji Talks}{33}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje CRUD}{34}{section*.7}}
\newlabel{lst:crud}{{3.10}{34}{Operacje \textit {CRUD}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Operacje \textit  {CRUD}}{34}{lstlisting.3.10}}
\newlabel{lst:allow_deny}{{3.11}{35}{Definicje \textit {allow} oraz \textit {deny}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Definicje \textit  {allow} oraz \textit  {deny}}{35}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Konfiguracja}{36}{subsection.3.5.2}}
\newlabel{lst:config}{{3.12}{36}{Przykładowa konfiguracja - \textit {exampleConfig.json}}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Przyk\IeC {\l }adowa konfiguracja - \textit  {exampleConfig.json}}{36}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cze\IeC {\'s}\IeC {\'c} kliencka}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Routing}{37}{subsection.3.6.1}}
\newlabel{lst:main_html}{{3.13}{37}{Główny plik HTML}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}G\IeC {\l }\IeC {\'o}wny plik HTML}{37}{lstlisting.3.13}}
\newlabel{lst:blaze_layout}{{3.14}{38}{Wskazanie elementu do renderowania szablonów}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Wskazanie elementu do renderowania szablon\IeC {\'o}w}{38}{lstlisting.3.14}}
\newlabel{lst:main_layout}{{3.15}{38}{Główny layout dla aplikacji}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}G\IeC {\l }\IeC {\'o}wny layout dla aplikacji}{38}{lstlisting.3.15}}
\newlabel{lst:routing}{{3.16}{38}{Definicja przykładowego routingu}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Definicja przyk\IeC {\l }adowego routingu}{38}{lstlisting.3.16}}
\newlabel{lst:regions}{{3.17}{39}{Funkcja pomocnicza --- definicja regionów}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Funkcja pomocnicza --- definicja region\IeC {\'o}w}{39}{lstlisting.3.17}}
\newlabel{lst:router_param}{{3.18}{40}{Pobieranie parametrów z routera}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Pobieranie parametr\IeC {\'o}w z routera}{40}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Subskrypcje}{40}{subsection.3.6.2}}
\newlabel{lst:subs_basic}{{3.19}{40}{Podstawowe subskrypcje}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Podstawowe subskrypcje}{40}{lstlisting.3.19}}
\newlabel{lst:subs_template}{{3.20}{41}{Subskrypcje na poziomie szablonu}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Subskrypcje na poziomie szablonu}{41}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Szablony}{42}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} HTML}{42}{section*.8}}
\newlabel{lst:spacbars_basic}{{3.21}{42}{\textit {Spacebars}}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}\textit  {Spacebars}}{42}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} JavaScript}{43}{section*.9}}
\newlabel{lst:helpers}{{3.22}{43}{Funkcje pomocnicze szablonów}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Funkcje pomocnicze szablon\IeC {\'o}w}{43}{lstlisting.3.22}}
\newlabel{lst:projectTalks_templ}{{3.23}{44}{Przykładowy szablon}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Przyk\IeC {\l }adowy szablon}{44}{lstlisting.3.23}}
\newlabel{lst:events}{{3.24}{45}{Definicja zdarzeń}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Definicja zdarze\IeC {\'n}}{45}{lstlisting.3.24}}
\newlabel{lst:templ_metodes}{{3.25}{46}{Tworzenia, renderowani oraz niszczenie szablonu}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Tworzenia, renderowani oraz niszczenie szablonu}{46}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Pliki less}{47}{subsection.3.6.4}}
\newlabel{lst:less}{{3.26}{47}{Przykładowy plik less}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Przyk\IeC {\l }adowy plik less}{47}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pakiety powsta\IeC {\l }e na potrzeby aplikacji}{48}{section.3.7}}
\newlabel{lst:meteor_add}{{3.27}{49}{Dodwanie pakietów do aplikacji}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Dodwanie pakiet\IeC {\'o}w do aplikacji}{49}{lstlisting.3.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wdro\IeC {\.z}enie}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:meteor_deploy}{{4.1}{51}{Uruchomienie aplikacji na serwerze}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uruchomienie aplikacji na serwerze}{51}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\bibcite{cantelon14}{1}
\bibcite{meteorDocs}{2}
\bibcite{stefanov10}{3}
\bibcite{strack15}{4}
\bibcite{bsWiki}{5}
\bibcite{ecmascriptWiki}{6}
\bibcite{fcfunctionWiki}{7}
\bibcite{htmlWiki}{8}
\bibcite{intranetWiki}{9}
\bibcite{jsWiki}{10}
\bibcite{cssWiki}{11}
\bibcite{meteorWiki}{12}
\bibcite{mongoWiki}{13}
\bibcite{restWiki}{14}
\bibcite{wsWiki}{15}
