\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}O aplikacjach sieciowych}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Intranet i jego historia}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Intranet obecnie oraz jego zastosowania}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Cel pracy}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktura pracy}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Technologia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Przegl\IeC {\k a}d cech JavaScript}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Meteor.js}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}MongoDB}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Warstwa prezentacji}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}HTML5}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}CSS3 oraz less}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}AdminLTE}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}System kontroli wersji}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Aplikacja Intranet}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Wymagania}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Struktura aplikacji}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Cze\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}lna dla serwera oraz klienta}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Metody}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kolekcje}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Serwer}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Baza}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Kolekcje}{24}{subsection.3.5.2}
\contentsline {subsubsection}{Dost\IeC {\k e}p}{24}{section*.3}
\contentsline {subsubsection}{Metody}{24}{section*.4}
\contentsline {subsubsection}{Publikacje}{24}{section*.5}
\contentsline {subsection}{\numberline {3.5.3}Migracje danych}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Konfiguracja}{24}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Klient}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Routing}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Subskrypcje}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Szablony}{24}{subsection.3.6.3}
\contentsline {subsubsection}{HTML}{24}{section*.6}
\contentsline {subsubsection}{JS}{24}{section*.7}
\contentsline {subsection}{\numberline {3.6.4}Eventy}{24}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Helpery}{24}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Pliki less}{24}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Formularze}{24}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Objekt MyApp}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Paczki powtsta\IeC {\l }e na potrzeby aplikacji}{25}{section.3.8}
\contentsline {chapter}{\numberline {4}Wdro\IeC {\.z}enie}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Podsumowanie}{29}{chapter.5}
