This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./title/newtitle.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            554 strings with 5109 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 240
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 101
:= -- 443
add.period$ -- 36
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 265
format.name$ -- 24
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 63
num.names$ -- 24
pop$ -- 93
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 125
