This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./title/newtitle.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            562 strings with 5281 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 280
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 117
:= -- 513
add.period$ -- 42
call.type$ -- 14
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 309
format.name$ -- 28
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 73
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 145
