.hide-element {
  visibility: hidden;
}
.show-element {
  visibility: visible;
}

.content.loading {
  padding-top: 30px;
}

section.sidebar > div.sidebar.loading {
  color: lightgrey;
  padding-top: 15px;
}

.auth.loading-wrapper {
  padding-top: 25px;
}
