.content-wrapper {
  min-height: 800px;

}

.scope-menu {
  .scope-selected {
    padding-right: 5px;
    padding-left: 5px;
  }
  h3 {
    margin-bottom: 0 !important;
  }
}

.sidebar-menu.selected-scope {
  .header {
    color: lightgrey !important;
  }
}

.sidebar-menu {
  .user-list {
    padding-left: 15px;
    overflow: hidden;
    .sidebar-project.user-element {
      padding: 4px 0;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: black;
      text-align: center;
      line-height: 1em;
      border-radius: 25%;
      font-size: 12px;
      color: #ffffff;
      text-transform: uppercase;
    }
  }
}
