.sidebar-menu.selected-scope {
  .header {
    color: lightgrey !important;
  }
}

.sidebar-menu {
  .user-list {
    padding-left: 15px;
    overflow: hidden;
    .sidebar-project.user-element {
      padding: 5px 0;
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: black;
      text-align: center;
      line-height: 1em;
      border-radius: 25%;
    }
  }
}
