.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}
.codemirror-wrapper {
  font-size: 14px;
}
.main-sidebar .sidebar {
  //.add-project {
  //  padding-top: -14px;
    //padding-right: 30px;
  //}
}
//.dl-horizontal.article-meta dt {
//  width: 65px;
//}
//
//.dl-horizontal.article-meta dd {
//  margin-left: 75px
//}
