.nav {
  & > li > a > .btn-group {
    float: right
  }

}

.edit-project-title,
.edit-project-description {
  cursor: pointer;
}

.talk-element {
  span.username, span.description, .comment-text {
    margin-left: 0;
  }
  .talk-title {
    margin-top: 0;
  }
}
.form-comment {
  .add-comment {
    margin-top: 10px;
  }
}
